<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Working with Tables</title>
</head>
<body>
    <header>
    <figure class="state">
        <img src="./images/NOS.jpg" alt="logo">
    </figure>
    </figure>
    <div class="div-1"><h1>NEW ORLEANS SAINTS 2020 SCHEDULE</h1>
    </div>
    <figure class="team">
        <img src="./images/team.jpg" alt="team pic">
    </figure> 
    <br>
    <div class="website">
        <a href="https://www.neworleanssaints.com/"><h2>Visit our Website</h2></a>
    </div>  
    </header>   
        <table id="schedule">
            <tr>
                <th>DATE</th>
                <th>OPPONENT</th>
                <th>TIME/TV</th>
                <th>TICKETS</th>
            </tr>
            <tr>
                <td>Date TBA</td>
                <td>at Atlanta Falcons</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/atlanta-falcons-tickets/performer/6044/">Buy Tickets</a></td>
            </tr>
            <tr>
                <td>Date TBA</td>
                <td>at Carolina Panthers</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/carolina-panthers-tickets/performer/6046/">Buy Tickets</a></td>
            </tr>
            <tr>
                <td>Date TBA</td>
                <td>at Chicago Bears</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/chicago-bears-tickets/performer/6051/">Buy Tickets></a></td>
            </tr>
            <tr>
                <td>Date TBA</td>
                <td>at Denver Broncos</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/denver-broncos-tickets/performer/6050/">Buy Tickets></a></td>
            </tr>
            <tr>
                <td>Date TBA</td>
                <td>at Detroit Lions</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/detroit-lions-tickets/performer/6048/">Buy Tickets></a></td>
            </tr>
            <tr>
                <td>Date TBA</td>
                <td>Atlanta Falcons</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/new-orleans-saints-tickets/performer/6065/">Buy Tickets</a></td>
            </tr>
                <td>Date TBA</td>
                <td>Carolina Panthers</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/new-orleans-saints-tickets/performer/6065/">Buy Tickets</a></td>
            <tr>
                <td>Date TBA</td>
                <td>Tampa Bay Buccaneers</td>
                <td>TBA</td>
                <td><a href="https://www.stubhub.com/new-orleans-saints-tickets/performer/6065/">Buy Tickets</a></td>
            </tr>
    </table>

    

    
</body>
</html>